DOMAIN_NAME=EMAIL SERVICE
LOGGER_SERVICE_PORT=https://gds-logger.herokuapp.com
DB_HOST=
DB_PORT=
DB=
DB_HOST_TEST=
DB_PORT_TEST=
DB_TEST=
DB_USER=
DB_PASSWORD=
MAIL_SERVER_HOST=
MAIL_SERVER_PORT=
MAIL_SERVER_SERVICE=
MAIL_AUTH_USER=gds-admin@gds.com
MAIL_AUTH_PASSWORD=